# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'tChat' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
	pod 'Firebase/Core'
	pod ‘Firebase/Database’
	pod 'Firebase/Auth'
  # Pods for tChat

  target 'tChatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tChatUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
