<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnotherTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="AnotherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-iH-aBt">
                        <frame key="frameInset" minX="40" minY="-43" width="240" height="128"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xZ-en-rwb">
                                <frame key="frameInset" minX="99" minY="53" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7xZ-en-rwb" secondAttribute="trailing" constant="5" id="2lW-SR-kHq"/>
                            <constraint firstItem="7xZ-en-rwb" firstAttribute="leading" secondItem="zXQ-iH-aBt" secondAttribute="leading" constant="5" id="ET7-ih-WAh"/>
                            <constraint firstAttribute="bottom" secondItem="7xZ-en-rwb" secondAttribute="bottom" id="oZW-W2-Dir"/>
                            <constraint firstItem="7xZ-en-rwb" firstAttribute="top" secondItem="zXQ-iH-aBt" secondAttribute="top" id="rUb-D7-VaB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zXQ-iH-aBt" secondAttribute="trailing" constant="90" id="Eoj-em-dyy"/>
                    <constraint firstItem="zXQ-iH-aBt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JtP-JZ-Sac"/>
                    <constraint firstAttribute="bottom" secondItem="zXQ-iH-aBt" secondAttribute="bottom" constant="5" id="jTF-RV-M0p"/>
                    <constraint firstItem="zXQ-iH-aBt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zkP-f2-vKt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelMessage" destination="7xZ-en-rwb" id="ela-dj-zRS"/>
            </connections>
            <point key="canvasLocation" x="55" y="110"/>
        </tableViewCell>
    </objects>
</document>
